<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Student's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="..\css\style.css">
    <script src="..\javascript\javascript.js"></script>


    <style>
input[type=text], select, textarea {
width:50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 12px;
  background-color: #3a243b;
  padding: 20px;
  padding-left:35%;

}
</style>
    
     <script >  
 function pageRedirect(button) {
 var x=button.id;
        window.location.replace(x+".html");
    }
    
    </script>
    


</head>
<body >
<div  class="ul">
    <ul >
        <li  class="list"><img src="..\photos\blog_title.png" alt="Grewal Blog" width="400" height="80"></li>
        <li  class="list" style="padding-left:50%"><a class="hlink" href="page1.html">Home</a></li>
        <li  class="list"><a class="hlink" href="Portfolio.html">Portfolio</a></li>
        <li  class="list"><a class="hlink" href="Contact.html">Contact</a></li>
        <li  class="list"><a class="hlink" href="Login.html">Login</a></li>
        <hr style="color: white;float:left;width:100%">

    </ul>
</div>

<h1 style="padding-left:45%; color: white;">Contact Form</h1>

<div class="container">
    <form >
        <input type="text" placeholder="Your name..">
        <input type="text"  placeholder="Your last name..">
        <select  name="country">
            <option value="india">India</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>
        <textarea placeholder="Write something.." style="height:200px"></textarea>
    </form>
    <button style=" width:50%; " class="button" onclick="pageRedirect(this)" id="page0">Submit</button>

</div>



</body>
</html>
